<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\1\touchcontroll.cs">
    <Files>
      <File FileName="Assets\scripts\2\player_2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\1\player.cs" Line="45" Column="3" />
      <File FileName="Assets\scripts\2\GameController_2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\1\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\1\touchcontroll.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>